<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.cache">

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
        name="default"
        title="Redomino Cache"
        directory="profiles/default"
        description="Preconfigured cache settings for plone.app.caching"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
